<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="37K-dd-z6X">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PB3-Ci-PkH">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatCell" id="V2y-Kd-11w" customClass="CatPictureCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-H2-w48">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="27.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-2E-FDS">
                                                    <rect key="frame" x="0.0" y="27.5" width="200" height="147.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QoJ-2E-FDS" secondAttribute="bottom" id="0pQ-8F-25l"/>
                                            <constraint firstItem="xkc-H2-w48" firstAttribute="top" secondItem="V2y-Kd-11w" secondAttribute="top" id="59Y-gm-Ugq"/>
                                            <constraint firstItem="xkc-H2-w48" firstAttribute="leading" secondItem="V2y-Kd-11w" secondAttribute="leading" id="5V9-cx-2TA"/>
                                            <constraint firstItem="QoJ-2E-FDS" firstAttribute="leading" secondItem="V2y-Kd-11w" secondAttribute="leading" id="BGW-4d-fcv"/>
                                            <constraint firstAttribute="trailing" secondItem="QoJ-2E-FDS" secondAttribute="trailing" id="UFn-4r-IAN"/>
                                            <constraint firstItem="QoJ-2E-FDS" firstAttribute="top" secondItem="xkc-H2-w48" secondAttribute="bottom" id="oVd-9K-utQ"/>
                                            <constraint firstAttribute="trailing" secondItem="xkc-H2-w48" secondAttribute="trailing" id="yI5-OY-FaG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="catImage" destination="QoJ-2E-FDS" id="X4L-lV-1q9"/>
                                            <outlet property="catTitle" destination="xkc-H2-w48" id="aCY-F7-OIf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Omb-pv-mpN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="37K-dd-z6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Js-Xd-epy"/>
                            <constraint firstItem="37K-dd-z6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LyA-Am-Plq"/>
                            <constraint firstItem="37K-dd-z6X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="edK-Gc-iJo"/>
                            <constraint firstItem="37K-dd-z6X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yzv-1r-OcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="37K-dd-z6X" id="ZC8-B8-0hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
